<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>AMApplicationBuild</key>
  <string>528</string>
  <key>AMApplicationVersion</key>
  <string>2.10</string>
  <key>AMDocumentVersion</key>
  <integer>2</integer>
  <key>actions</key>
  <array>
    <dict>
      <key>action</key>
      <dict>
        <key>ActionBundlePath</key>
        <string>/System/Library/Automator/Run Shell Script.action</string>
        <key>ActionName</key>
        <string>Run Shell Script</string>
        <key>ActionParameters</key>
        <dict>
          <key>COMMAND_STRING</key>
          <string><![CDATA[export PATH=/opt/homebrew/bin:/usr/local/bin:$PATH

if ! command -v ffmpeg >/dev/null 2>&1; then
  osascript -e 'display alert "Error: ffmpeg not found" message "Install ffmpeg with Homebrew and run setup.command again."'
  exit 1
fi

jp_prefix=$'\xE7\x94\xBB\xE9\x9D\xA2\xE5\x8F\x8E\xE9\x8C\xB2'

for f in "$@"; do
  [ -f "$f" ] || continue

  filename=$(basename "$f")
  dir=$(dirname "$f")
  filename_noext="${filename%.*}"

  case "$filename" in
    *.mov) ;;
    *) continue ;;
  esac

  if [[ "$filename" != Screen\ Recording* && "$filename" != ${jp_prefix}* ]]; then
    continue
  fi

  if ! mdls -name kMDItemContentTypeTree -raw "$f" 2>/dev/null | /usr/bin/grep -q "public.movie"; then
    continue
  fi

  sleep 5
  output="$dir/${filename_noext}_small.mp4"

  if [ -e "$output" ]; then
    continue
  fi

  if ffmpeg -hide_banner -loglevel error -y -i "$f" -vcodec libx265 -crf 28 -preset slower "$output"; then
    osascript -e "tell application \"Finder\" to delete POSIX file \"$f\""
  else
    rm -f "$output"
  fi
done
]]></string>
          <key>CheckedForUserDefaultShell</key>
          <true/>
          <key>inputMethod</key>
          <integer>1</integer>
          <key>shell</key>
          <string>/bin/zsh</string>
          <key>source</key>
          <integer>0</integer>
        </dict>
        <key>ActionVersion</key>
        <string>2.0.3</string>
        <key>ApplicationBundleIDs</key>
        <array>
          <string>com.apple.Terminal</string>
        </array>
        <key>CFBundleVersion</key>
        <string>2.0.3</string>
        <key>CanShowSelectedItemsWhenRun</key>
        <false/>
        <key>CheckedForUserDefaultShell</key>
        <true/>
        <key>ShowWhenRun</key>
        <false/>
        <key>UUID</key>
        <string>D257515D-E2C2-4E79-B9E1-D456FB7EFF9D</string>
      </dict>
      <key>isViewVisible</key>
      <true/>
    </dict>
  </array>
  <key>connectors</key>
  <array/>
  <key>workflowMetaData</key>
  <dict>
    <key>workflowTypeIdentifier</key>
    <string>com.apple.Automator.FolderAction</string>
  </dict>
</dict>
</plist>
