{
  "name": "screencast-lite",
  "short_name": "screencast-lite",
  "description": "Automatically compress macOS screen recordings into smaller H.265 MP4 files.",
  "start_url": "/screencast-lite/",
  "scope": "/screencast-lite/",
  "display": "standalone",
  "background_color": "#f3f6ef",
  "theme_color": "#1d7f4f",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
